JWT_SECRET=longliveibmex

# Database connection variables
DATABASE_TYPE=mysql
DATABASE_HOST=mysql # This is the name of the service in the docker-compose file
DATABASE_PORT=3306

MYSQL_ROOT_PASSWORD=verystrongpassword
MYSQL_USER=root
MYSQL_PASSWORD=blockathon_password
MYSQL_DATABASE=blockathon