services:
  server:
    build: .
    ports:
      - '3000:3000'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    working_dir: /app
    volumes:
      - .:/app
    env_file:
      - .env
    # command: sh -c "npm install && npm run start:watch"
    command: sh -c "npm install && npm run start:dev"
    networks:
      - server_network
    logging:
      driver: 'json-file'
      options:
        max-size: '10m' # Set the maximum log file size to 10 megabytes
        max-file: '3' # Set the maximum number of log files
        compress: 'true' # Enable log file compression

    depends_on:
      - mysql

  mysql:
    image: 'mysql:8.3'
    command: --default-authentication-plugin=caching_sha2_password
    environment:
      - MYSQL_ROOT_PASSWORD
      # - MYSQL_DATABASE
      # - MYSQL_USER
      # - MYSQL_PASSWORD
      # - MYSQL_ALLOW_EMPTY_PASSWORD
      # - MYSQL_RANDOM_ROOT_PASSWORD
    volumes:
      - ./mysql_data:/var/lib/mysql
    ports:
      - '3306:3306'
    networks:
      - server_network
    logging:
      driver: 'json-file'
      options:
        max-size: '10m' # Set the maximum log file size to 10 megabytes
        max-file: '3' # Set the maximum number of log files
        compress: 'true' # Enable log file compression


  # mongodb:
  #   image: 'mongo:latest'
  #   volumes:
  #     - ./mongodb_data:/data/db
  #   ports:
  #     - '27017:27017'
  #   networks:
  #     - server_network

networks:
  server_network:
